event {
    worker_connection   1024;
}

http {
    server {
        listen 80;
        server_name zawaagroup.com;
        charset utf-8;

        location /static {
            alias /usr/src/app/static;
        }

        location /api/driver/register {
            proxy_pass http://driver-service:8000/register;
            proxy_set_header Host $host;
        }
        location /api/driver {
            proxy_pass http://driver-service:8000;
            proxy_set_header Host $host;
        }
        location /api/driver/login {
            proxy_pass http://driver-service:8000/login;
            proxy_set_header Host $host;
        }
        location /api/driver/refresh_token {
            proxy_pass http://driver-service:8000/refresh_token;
            proxy_set_header Host $host;
        }

    }
}